<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>workcloud</artifactId>
        <groupId>com.workcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>Client</artifactId>



<!--    <groupId>Client</groupId>-->
<!--    <artifactId>Client</artifactId>-->
<!--    <version>1.0-SNAPSHOT</version>-->
<!--    <packaging>jar</packaging>-->

    <build>
        <plugins>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <mainClass>src/main/java/com/workcloud/Main</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>


<!--    <dependencies>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.zenjava/javafx-maven-plugin &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.zenjava</groupId>-->
<!--            <artifactId>javafx-maven-plugin</artifactId>-->
<!--            <version>8.7.0</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.openjfx/javafx-controls &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-controls</artifactId>-->
<!--            <version>16</version>-->
<!--        </dependency>-->


<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.openjfx/javafx-graphics &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>org.openjfx</groupId>-->
<!--        <artifactId>javafx-graphics</artifactId>-->
<!--        <version>16</version>-->
<!--    </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.openjfx/javafx-media &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-media</artifactId>-->
<!--            <version>16</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.openjfx/javafx-fxml &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-fxml</artifactId>-->
<!--            <version>16</version>-->
<!--        </dependency>-->



<!--    </dependencies>-->
</project>



