# cloud_fx

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: AuthController.java  Controller.java
Client/src/main/java/com/workcloud/: Client.java  Controller.java  InClientHandler.java  Main.java
Client/src/main/java/com/workcloud/client/: AuthController.java  Callback.java  Client.java  ClientDecoder.java  ClientHandler.java  Controller.java  InClientHandler.java  Main.java  NewWindow.java  OutClientHandler.java  TypeAction.java
Client/src/main/resources/: aufh.fxml  client.fxml  sample.fxml
Server/: pom.xml
Server/src/main/java/com/workcloud/: Handler.java  InHandler.java  OutHandler.java  Server.java  TypeAction.java
Server/src/main/java/com/workcloud/client/: Handler.java  InHandlerServer.java  Server.java
Server/src/main/java/com/workcloud/server/: Handler.java  InHandlerAdapterServer.java  InHandlerServer.java  OutHandlerAdapterServer.java  OutHandlerServer.java  Server.java
Server/src/main/resources/: usersData.txt
