<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFACD; -fx-border-color: #778899;">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" prefWidth="900.0" text="Files cloud" textAlignment="CENTER" textFill="#121b94" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" text="X" />
         </children>
      </HBox>
      <HBox prefHeight="900.0" prefWidth="900.0">
         <children>
            <VBox prefHeight="575.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="25.0" prefWidth="517.0">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="27.0" prefWidth="39.0" text="←" />
                        <TextField fx:id="textField" editable="false" prefHeight="27.0" prefWidth="495.0" style="-fx-border-color: #778899; -fx-background-color: #DEB887;" />
                     </children>
                  </HBox>
                  <ListView id="listView" fx:id="listView" onMouseClicked="#mouseClicked" prefHeight="550.0" prefWidth="450.0" style="-fx-background-color: #F0F8FF; -fx-border-color: #778899;" />
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: #778899;">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="&gt;" />
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="&lt;" />
               </children>
            </VBox>
            <ListView prefWidth="400.0" style="-fx-background-color: #B0E0E6; -fx-border-color: #778899;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ListView>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
